<!DOCTYPE html>
<html>

<head>
    <title>Service Notice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: "Open Sans", serif;
        background-color: rgb(56, 56, 56);
        text-align: center;
        color: white;
    }

    a {
        color: #1E90FF;
    }

    .contents {
        margin-left: 20%;
        margin-right: 20%;
    }

    .underline {
        text-decoration: underline;
    }

    .bold {
        font-weight: bold;
    }

    .left {
        text-align: left;
        text-indent: 2em;
        line-height: 1.7em;
        font-weight: bold;
        font-size: 16px;
    }
</style>

<body>
    <div class="contents">
        <br>
        <h1>Important Update for Titan Network Users</h1>
        <hr>
        <div class="left">
            <p>Starting January 2025, thedrowsy.com will be rebranded as Nook Alley. Although Titan
                Network will
                continue to operate under its current name, you will need to visit nookalley.com to access Titan Network
                services, as it is currently accessed via thedrowsy.com.</p>
            <p>If you use the mirror, you don’t need to do anything; however, please be aware that you may lose your
                saves. BACKUP YOUR SAVES!</p>
            <p>This change will take effect in January, so be sure to update your bookmarks!</p>
            <a target="_blank" href="https://thedrowsy.com/#phaseNotice:~:text=Ask%20your%20question%20here">Click
                here
                if you have any questions</a>
            <br>
            <a target="_blank" href="https://thedrowsy.com/#phaseNotice">Read the full plan</a>
        </div>
    </div>
</body>

</html>